<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>geektime.spring.hello</groupId>
    <artifactId>geektime-spring-boot-autoconfigure</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>geektime-spring-boot-autoconfigure</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <!--说明没有使用 Spring Boot 运行期的功能 -->
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>geektime.spring.hello</groupId>
            <artifactId>greeting</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <!--DONE_Joly：在编译和测试过程中有效,最后生成的jar包时不会加入-->
            <!--因为我用的scope是provided，并不会把它传递依赖进来。这个依赖应该由starter-dependency来引入，
            autoconfigure要做的就是Classpath里存在这个类时做配置，如果它自己就把这个依赖加进来了，
            我岂不是连判断都不用判了。-->
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
