spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.consul.enabled=false

info.app.author=DigitalSonic
info.app.encoding=@project.build.sourceEncoding@

server.port=11251

spring.cloud.consul.host=47.115.148.27
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true

