# geektime-spring-family

Chapter 10/metrics-demo/: pom.xml
Chapter 10/sba-client-demo/: pom.xml
Chapter 10/sba-server-demo/: pom.xml
Chapter 12/consul-server/: pom.xml
Chapter 12/consul-waiter-service/: pom.xml
Chapter 12/eureka-server/: pom.xml
Chapter 12/ribbon-customer-service/: README.md  pom.xml
Chapter 12_服务注册与发现/consul-customer-service/: pom.xml
Chapter 12_服务注册与发现/eureka-waiter-service/: pom.xml
Chapter 12_服务注册与发现/feign-customer-service/: README.md  pom.xml
Chapter 12_服务注册与发现/fixed-discovery-client-demo/: README.md  pom.xml
Chapter 12_服务注册与发现/zk-waiter-service/: pom.xml
Chapter 13/hystrix-dashboard-demo/: pom.xml
Chapter 13_服务治理/circuit-break-demo/: pom.xml
Chapter 13_服务治理/hystrix-customer-service/: pom.xml
Chapter 13_服务治理/resilience4j-circuitbreaker-demo/: pom.xml
Chapter 14/config-server/: pom.xml
Chapter 14/consul-config-waiter-service/: pom.xml
Chapter 14/git-config-waiter-service/: pom.xml
Chapter 14_配置中心/zk-config-waiter-service/: README.md  pom.xml
Chapter 15/messaging0/: pom.xml
Chapter 2/multi-datasource-demo/: pom.xml
Chapter 2_数据库/declarative-transaction-demo/: README.md  pom.xml
Chapter 2_数据库/errorcode-demo/: pom.xml
Chapter 2_数据库/simple-jdbc-demo/: README.md  pom.xml
Chapter 3_mybatis & jpa/jpa-demo/: pom.xml
Chapter 3_mybatis & jpa/mybatis-demo/: pom.xml
Chapter 3_mybatis-jpa/joly-mybatis-plus-demo/: pom.xml
Chapter 3_mybatis-jpa/jpa-demo/: pom.xml
Chapter 3_mybatis-jpa/mybatis-generator-demo/: README  pom.xml
Chapter 3_mybatis-jpa/mybatis-pagehelper-demo/: README  pom.xml
Chapter 4/redis-demo/: pom.xml
Chapter 9/: README.md
Chapter 9 Spring Boot/: README.md
Chapter 9/geektime-spring-boot-autoconfigure/: pom.xml
Chapter 9/geektime-spring-boot-autoconfigure/src/main/java/geektime/spring/hello/greeting/: GreetingAutoConfiguration.java
joly-mybatis-demo/: README.md  pom.xml
(+219 files in other folders)
