server.port=8888

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#Use ip address rather than hostname during registration.
spring.cloud.consul.discovery.prefer-ip-address=true

#spring.cloud.config.server.git.uri=file:///Users/digitalsonic/Codes/geektime-spring-cloud-config-git-repo
spring.cloud.config.server.git.uri=https://gitee.com/monaaaaa/config_test
spring.cloud.config.server.git.username=18990341730
spring.cloud.config.server.git.password=956925COOL