## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://47.115.148.27:3307/mybatis_demo
spring.datasource.username = root
spring.datasource.password = 123456
# ? MyBatis ? xml ??
mybatis.mapper-locations = classpath:mapper/**.xml
# MyBatis ?????????????
mybatis.configuration.lazy-loading-enabled=true
# MyBatis ??????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
