server.port=61125

management.endpoint.health.show-details=always

spring.cloud.consul.host=47.115.148.27
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
management.health.consul.enabled=false
